# MangaScraper

./: MangaScraper.sln
MangaScraper/: App.xaml  BaseContent.cs  Content.cs  MainWindow.xaml  MainWindow.xaml.cs  Manga.cs  MangaScraper.csproj  Manhua.cs  Manhwa.cs  Scraper.cs
MangaScraper/Models/: BaseModel.cs  DatabaseModel.cs  MangalibModel.cs  ReadMangaModel.cs  TitlesMultiConverter.cs
MangaScraper/OtherClasses/: FtpServer.cs  WebServer.cs
MangaScraper/ViewModals/: BaseViewModel.cs  DatabaseModelView.cs  Manga24ViewModel.cs  MangachanViewModel.cs  MangalibViewModel.cs  ReadMangaViewModel.cs
MangaScraper/Views/: MainWindow.xaml  MainWindow.xaml.cs
